<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css"/>
  <title>Cómo escribir un artículo a la manera del Blackwood</title>
   </head> 
   <body>

    <div class="menu-navegacion">
      <ul>
          
              <li><a href="/">Quien es Allan poe?</a></li>
              <li><a href="/cuentos/autobiografia.html">Autobiografí­a literaria de Thingum Bob, Esq.</a></li>
              <li><a href="/cuentos/malaventura.html">Una malaventura</a></li>
              <li><a href="/cuentos/leones.html">Los leones</a></li>
              <li><a href="/cuentos/timo.html">El timo</a></li>
     </ul>    
  <img src="/imagenes/How To Write A Blackwood Article.png" class="imagenCuento">
  <h1>How To Write A Blackwood Article</h1>
</div>
 
<div class="cuento">
<p class="notas">
    "In the name of the Prophet --- figs!!"
    <br>--- Cry of the Turkish fig-peddler

</p>
<p>
      I PRESUME everybody has heard of me. My name is the Signora Psyche Zenobia. This I
      know to be a fact. Nobody but my enemies ever calls me Suky Snobbs. I have been
      assured that Suky is but a vulgar corruption of Psyche, which is good Greek, and means
      "the soul" (that's me, I'm all soul) and sometimes "a butterfly," which latter meaning
      undoubtedly alludes to my appearance in my new crimson satin dress, with the sky-blue
      Arabian mantelet, and the trimmings of green agraffas, and the seven flounces of orange-
      colored auriculas. As for Snobbs --- any person who should look at me would be
      instantly aware that my name wasn't Snobbs. Miss Tabitha Turnip propagated that report
      through sheer envy. Tabitha Turnip indeed! Oh the little wretch! But what can we expect
      from a turnip? Wonder if she remembers the old adage about "blood out of a turnip,"
      etc.? [Mem. put her in mind of it the first opportunity.] [Mem. again --- pull her nose.]
      Where was I? Ah! I have been assured that Snobbs is a mere corruption of Zenobia, and
      that Zenobia was a queen --- (So am I. Dr. Moneypenny always calls me the Queen of the
      Hearts) --- and that Zenobia, as well as Psyche, is good Greek, and that my father was "a
      Greek," and that consequently I have a right to our patronymic, which is Zenobia and not
      by any means Snobbs. Nobody but Tabitha Turnip calls me Suky Snobbs. I am the
      Signora Psyche Zenobia.

</p>

<p>
      As I said before, everybody has heard of me. I am that very Signora Psyche Zenobia,
      so justly celebrated as corresponding secretary to the "Philadelphia, Regular, Exchange,
      Tea, Total, Young, Belles, Lettres, Universal, Experimental, Bibliographical,
      Association, To, Civilize, Humanity." Dr. Moneypenny made the title for us, and says he
      chose it because it sounded big like an empty rum-puncheon. (A vulgar man that
      sometimes --- but he's deep.) We all sign the initials of the society after our names, in the
      fashion of the R. S. A., Royal Society of Arts --- the S. D. U. K., Society for the
      Diffusion of Useful Knowledge, &c, &c. Dr. Moneypenny says that S. stands for stale,
      and that D. U. K. spells duck, (but it don't,) that S. D. U. K. stands for Stale Duck and not
      for Lord Brougham's society --- but then Dr. Moneypenny is such a queer man that I am
      never sure when he is telling me the truth. At any rate we always add to our names the
      initials P. R. E. T. T. Y. B. L. U. E. B. A. T. C. H. --- that is to say, Philadelphia, Regular,
      Exchange, Tea, Total, Young, Belles, Lettres, Universal, Experimental, Bibliographical,
      Association, To, Civilize, Humanity --- one letter for each word, which is a decided
      improvement upon Lord Brougham. Dr. Moneypenny will have it that our initials give
      our true character --- but for my life I can't see what he means.

</p>

<p>
      Notwithstanding the good offices of the Doctor, and the strenuous exertions of the
      association to get itself into notice, it met with no very great success until I joined it. The
      truth is, the members indulged in too flippant a tone of discussion. The papers read every
      Saturday evening were characterized less by depth than buffoonery. They were all
      whipped syllabub. There was no investigation of first causes, first principles. There was
      no investigation of any thing at all. There was no attention paid to that great point, the
      "fitness of things." In short there was no fine writing like this. It was all low --- very! No
      profundity, no reading, no metaphysics --- nothing which the learned call spirituality, and
      which the unlearned choose to stigmatize as cant. [Dr. M. says I ought to spell "cant"
      with a capital K --- but I know better.]
      When I joined the society it was my endeavor to introduce a better style of thinking
      and writing, and all the world knows how well I have succeeded. We get up as good
      papers now in the P. R. E. T. T. Y. B. L. U. E. B. A. T. C. H. as any to be found even in
      Blackwood. I say, Blackwood, because I have been assured that the finest writing, upon
      every subject, is to be discovered in the pages of that justly celebrated Magazine. We
      now take it for our model upon all themes, and are getting into rapid notice accordingly.
      And, after all, it's not so very difficult a matter to compose an article of the genuine
      Blackwood stamp, if one only goes properly about it. Of course I don't speak of the
      political articles. Everybody knows how they are managed, since Dr. Moneypenny
      explained it. Mr. Blackwood has a pair of tailor's-shears, and three apprentices who stand
      by him for orders. One hands him the "Times," another the "Examiner" and a third a
      "Gulley's New Compendium of Slang-Whang." Mr. B. merely cuts out and intersperses.
      It is soon done --- nothing but "Examiner," "Slang-Whang," and "Times" --- then
      "Times," "Slang-Whang," and "Examiner" --- and then "Times," "Examiner," and "Slang-
      Whang."

</p>

<p>
      But the chief merit of the Magazine lies in its miscellaneous articles; and the best of
      these come under the head of what Dr. Moneypenny calls the bizarreries (whatever that
      may mean) and what everybody else calls the intensities. This is a species of writing
      which I have long known how to appreciate, although it is only since my late visit to Mr.
      Blackwood (deputed by the society) that I have been made aware of the exact method of
      composition. This method is very simple, but not so much so as the politics. Upon my
      calling at Mr. B.'s, and making known to him the wishes of the society, he received me
      with great civility, took me into his study, and gave me a clear explanation of the whole
      process.
</p>
<p>
      "My dear madam," said he, evidently struck with my majestic appearance, for I had on
      the crimson satin, with the green agraffas, and orange-colored auriculas. "My dear
      madam," said he, "sit down. The matter stands thus: In the first place your writer of
      intensities must have very black ink, and a very big pen, with a very blunt nib. And, mark
      me, Miss Psyche Zenobia!" he continued, after a pause, with the most expressive energy
      and solemnity of manner, "mark me! --- that pen --- must --- never be mended! Herein,
      madam, lies the secret, the soul, of intensity. I assume upon myself to say, that no
      individual, of however great genius ever wrote with a good pen --- understand me, --- a
      good article. You may take, it for granted, that when manuscript can be read it is never
      worth reading. This is a leading principle in our faith, to which if you cannot readily
      assent, our conference is at an end."

</p>

<p>
      He paused. But, of course, as I had no wish to put an end to the conference, I assented
      to a proposition so very obvious, and one, too, of whose truth I had all along been
      sufficiently aware. He seemed pleased, and went on with his instructions.
      "It may appear invidious in me, Miss Psyche Zenobia, to refer you to any article, or set
      of articles, in the way of model or study, yet perhaps I may as well call your attention to a
      few cases. Let me see. There was 'The Dead Alive,' a capital thing! --- the record of a
      gentleman's sensations when entombed before the breath was out of his body --- full of
      tastes, terror, sentiment, metaphysics, and erudition. You would have sworn that the
      writer had been born and brought up in a coffin. Then we had the 'Confessions of an
      Opium-eater' --- fine, very fine! --- glorious imagination --- deep philosophy acute
      speculation --- plenty of fire and fury, and a good spicing of the decidedly unintelligible.
      That was a nice bit of flummery, and went down the throats of the people delightfully.
      They would have it that Coleridge wrote the paper --- but not so. It was composed by my
      pet baboon, Juniper, over a rummer of Hollands and water, 'hot, without sugar.'" [This I
      could scarcely have believed had it been anybody but Mr. Blackwood, who assured me of
      it.] "Then there was 'The Involuntary Experimentalist,' all about a gentleman who got
      baked in an oven, and came out alive and well, although certainly done to a turn. And
      then there was 'The Diary of a Late Physician,' where the merit lay in good rant, and
      indifferent Greek --- both of them taking things with the public. And then there was 'The
      Man in the Bell,' a paper by-the-by, Miss Zenobia, which I cannot sufficiently
      recommend to your attention. It is the history of a young person who goes to sleep under
      the clapper of a church bell, and is awakened by its tolling for a funeral. The sound drives
      him mad, and, accordingly, pulling out his tablets, he gives a record of his sensations.
      Sensations are the great things after all. Should you ever be drowned or hung, be sure and
      make a note of your sensations --- they will be worth to you ten guineas a sheet. If you
      wish to write forcibly, Miss Zenobia, pay minute attention to the sensations."
</p>

<p>
      "That I certainly will, Mr. Blackwood," said I.
      "Good!" he replied. "I see you are a pupil after my own heart. But I must put you au
      fait to the details necessary in composing what may be denominated a genuine
      Blackwood article of the sensation stamp --- the kind which you will understand me to
      say I consider the best for all purposes.
      "The first thing requisite is to get yourself into such a scrape as no one ever got into
      before. The oven, for instance, --- that was a good hit. But if you have no oven or big
      bell, at hand, and if you cannot conveniently tumble out of a balloon, or be swallowed up
      in an earthquake, or get stuck fast in a chimney, you will have to be contented with
      simply imagining some similar misadventure. I should prefer, however, that you have the
      actual fact to bear you out. Nothing so well assists the fancy, as an experimental
      knowledge of the matter in hand. 'Truth is strange,' you know, 'stranger than fiction' ---
      besides being more to the purpose."
      Here I assured him I had an excellent pair of garters, and would go and hang myself
      forthwith.
</p>
<p>
      "Good!" he replied, "do so; --- although hanging is somewhat hacknied. Perhaps you
      might do better. Take a dose of Brandreth's pills, and then give us your sensations.
      However, my instructions will apply equally well to any variety of misadventure, and in
      your way home you may easily get knocked in the head, or run over by an omnibus, or
      bitten by a mad dog, or drowned in a gutter. But to proceed.
      "Having determined upon your subject, you must next consider the tone, or manner, of
      your narration. There is the tone didactic, the tone enthusiastic, the tone natural --- all
      common --- place enough. But then there is the tone laconic, or curt, which has lately
      come much into use. It consists in short sentences. Somehow thus: Can't be too brief.
      Can't be too snappish. Always a full stop. And never a paragraph.

</p>

<p>
      "Then there is the tone elevated, diffusive, and interjectional. Some of our best
      novelists patronize this tone. The words must be all in a whirl, like a humming-top, and
      make a noise very similar, which answers remarkably well instead of meaning. This is the
      best of all possible styles where the writer is in too great a hurry to think.
      "The tone metaphysical is also a good one. If you know any big words this is your
      chance for them. Talk of the Ionic and Eleatic schools --- of Archytas, Gorgias, and
      Alcmaeon. Say something about objectivity and subjectivity. Be sure and abuse a man
      named Locke. Turn up your nose at things in general, and when you let slip any thing a
      little too absurd, you need not be at the trouble of scratching it out, but just add a footnote
      and say that you are indebted for the above profound observation to the 'Kritik der reinem
      Vernunft,' or to the 'Metaphysiche Anfongsgrunde der Naturwissenchaft.' This would look
      erudite and --- and --- and frank.

</p>

<p>
      "There are various other tones of equal celebrity, but I shall mention only two more ---
      the tone transcendental and the tone heterogeneous. In the former the merit consists in
      seeing into the nature of affairs a very great deal farther than anybody else. This second
      sight is very efficient when properly managed. A little reading of the 'Dial' will carry you
      a great way. Eschew, in this case, big words; get them as small as possible, and write
      them upside down. Look over Channing's poems and quote what he says about a 'fat little
      man with a delusive show of Can.' Put in something about the Supernal Oneness. Don't
      say a syllable about the Infernal Twoness. Above all, study innuendo. Hint everything ---
      assert nothing. If you feel inclined to say 'bread and butter,' do not by any means say it
      outright. You may say any thing and every thing approaching to 'bread and butter.' You
      may hint at buck-wheat cake, or you may even go so far as to insinuate oat-meal
      porridge, but if bread and butter be your real meaning, be cautious, my dear Miss Psyche,
      not on any account to say 'bread and butter!'
      I assured him that I should never say it again as long as I lived. He kissed me and
      continued:
      "As for the tone heterogeneous, it is merely a judicious mixture, in equal proportions,
      of all the other tones in the world, and is consequently made up of every thing deep,
      great, odd, piquant, pertinent, and pretty.
</p>

<p>
      "Let us suppose now you have determined upon your incidents and tone. The most
      important portion --- in fact, the soul of the whole business, is yet to be attended to --- I
      allude to the filling up. It is not to be supposed that a lady, or gentleman either, has been
      leading the life of a book worm. And yet above all things it is necessary that your article
      have an air of erudition, or at least afford evidence of extensive general reading. Now I'll
      put you in the way of accomplishing this point. See here!" (pulling down some three or
      four ordinary-looking volumes, and opening them at random). "By casting your eye down
      almost any page of any book in the world, you will be able to perceive at once a host of
      little scraps of either learning or bel-espritism, which are the very thing for the spicing of
      a Blackwood article. You might as well note down a few while I read them to you. I shall
      make two divisions: first, Piquant Facts for the Manufacture of Similes, and, second,
      Piquant Expressions to be introduced as occasion may require. Write now!" --- and I
      wrote as he dictated.
</p>
<p>
      "PIQUANT FACTS FOR SIMILES. 'There were originally but three Muses --- Melete,
      Mneme, Aoede --- meditation, memory, and singing.' You may make a good deal of that
      little fact if properly worked. You see it is not generally known, and looks recherche.
      You must be careful and give the thing with a downright improviso air.
      "Again. 'The river Alpheus passed beneath the sea, and emerged without injury to the
      purity of its waters.' Rather stale that, to be sure, but, if properly dressed and dished up,
      will look quite as fresh as ever.
      "Here is something better. 'The Persian Iris appears to some persons to possess a sweet
      and very powerful perfume, while to others it is perfectly scentless.' Fine that, and very
      delicate! Turn it about a little, and it will do wonders. We'll have some thing else in the
      botanical line. There's nothing goes down so well, especially with the help of a little
      Latin. Write!
      "'The Epidendrum Flos Aeris, of Java, bears a very beautiful flower, and will live when
      pulled up by the roots. The natives suspend it by a cord from the ceiling, and enjoy its
      fragrance for years.' That's capital! That will do for the similes. Now for the Piquant
      Expressions.
</p>
<p>
      "PIQUANT EXPRESSIONS. 'The Venerable Chinese novel Ju-Kiao-Li.' Good! By
      introducing these few words with dexterity you will evince your intimate acquaintance
      with the language and literature of the Chinese. With the aid of this you may either get
      along without either Arabic, or Sanscrit, or Chickasaw. There is no passing muster,
      however, without Spanish, Italian, German, Latin, and Greek. I must look you out a little
      specimen of each. Any scrap will answer, because you must depend upon your own
      ingenuity to make it fit into your article. Now write!
      "'Aussi tendre que Zaire' --- as tender as Zaire-French. Alludes to the frequent
      repetition of the phrase, la tendre Zaire, in the French tragedy of that name. Properly
      introduced, will show not only your knowledge of the language, but your general reading
      and wit. You can say, for instance, that the chicken you were eating (write an article
      about being choked to death by a chicken-bone) was not altogether aussi tendre que
      Zaire. Write!'Van muerte tan escondida,Que no te sienta venir,Porque el plazer del morir,
      No mestorne a dar la vida.'
      "That's Spanish --- from Miguel de Cervantes. 'Come quickly, O death! but be sure and
      don't let me see you coming, lest the pleasure I shall feel at your appearance should
      unfortunately bring me back again to life.' This you may slip in quite a propos when you
      are struggling in the last agonies with the chicken-bone. Write!'Il pover 'huomo che non
      se'n era accorto,Andava combattendo, e era morto.'
      That's Italian, you perceive --- from Ariosto. It means that a great hero, in the heat of
      combat, not perceiving that he had been fairly killed, continued to fight valiantly, dead as
      he was. The application of this to your own case is obvious --- for I trust, Miss Psyche,
      that you will not neglect to kick for at least an hour and a half after you have been choked
      to death by that chicken-bone. Please to write!'Und sterb' ich doch, so sterb' ich denn
      Durch sie --- durch sie!'
      That's German --- from Schiller. 'And if I die, at least I die --- for thee --- for thee!' Here
      it is clear that you are apostrophizing the cause of your disaster, the chicken. Indeed what
      gentleman (or lady either) of sense, wouldn't die, I should like to know, for a well
      fattened capon of the right Molucca breed, stuffed with capers and mushrooms, and
      served up in a salad-bowl, with orange-jellies en mosaiques. Write! (You can get them
      that way at Tortoni's) --- Write, if you please!

</p>
<p>
      "Here is a nice little Latin phrase, and rare too, (one can't be too recherche or brief in
      one's Latin, it's getting so common --- ignoratio elenchi. He has committed an ignoratio
      elenchi --- that is to say, he has understood the words of your proposition, but not the
      idea. The man was a fool, you see. Some poor fellow whom you address while choking
      with that chicken-bone, and who therefore didn't precisely understand what you were
      talking about. Throw the ignoratio elenchi in his teeth, and, at once, you have him
      annihilated. If he dares to reply, you can tell him from Lucan (here it is) that speeches are
      mere anemonae verborum, anemone words. The anemone, with great brilliancy, has no
      smell. Or, if he begins to bluster, you may be down upon him with insomnia Jovis,
      reveries of Jupiter --- a phrase which Silius Italicus (see here!) applies to thoughts
      pompous and inflated. This will be sure and cut him to the heart. He can do nothing but
      roll over and die. Will you be kind enough to write?

</p>
<p>
      "In Greek we must have some thing pretty --- from Demosthenes, for example.
      Ανερο φευγων και παλιν μαχεσεται. [Aner o pheugon kai palin makesetai.] There is a
      tolerably good translation of it in Hudibras ---
      'For he that flies may fight again, Which he can never do that's slain.'
      In a Blackwood article nothing makes so fine a show as your Greek. The very letters have
      an air of profundity about them. Only observe, madam, the astute look of that Epsilon!
      That Phi ought certainly to be a bishop! Was ever there a smarter fellow than that
      Omicron? Just twig that Tau! In short, there is nothing like Greek for a genuine
      sensation-paper. In the present case your application is the most obvious thing in the
      world. Rap out the sentence, with a huge oath, and by way of ultimatum at the good-for-
      nothing dunder-headed villain who couldn't understand your plain English in relation to
      the chicken-bone. He'll take the hint and be off, you may depend upon it."
      These were all the instructions Mr. B. could afford me upon the topic in question, but I
      felt they would be entirely sufficient. I was, at length, able to write a genuine Blackwood
      article, and determined to do it forthwith. In taking leave of me, Mr. B. made a
      proposition for the purchase of the paper when written; but as he could offer me only fifty
      guineas a sheet, I thought it better to let our society have it, than sacrifice it for so paltry a
      sum. Notwithstanding this niggardly spirit, however, the gentleman showed his
      consideration for me in all other respects, and indeed treated me with the greatest civility.
      His parting words made a deep impression upon my heart, and I hope I shall always
      remember them with gratitude.

</p>
<p>
      "My dear Miss Zenobia," he said, while the tears stood in his eyes, "is there anything
      else I can do to promote the success of your laudable undertaking? Let me reflect! It is
      just possible that you may not be able, so soon as convenient, to --- to --- get yourself
      drowned, or --- choked with a chicken-bone, or --- or hung, --- or --- bitten by a --- but
      stay! Now I think me of it, there are a couple of very excellent bull-dogs in the yard ---
      fine fellows, I assure you --- savage, and all that --- indeed just the thing for your money -
      -- they'll have you eaten up, auriculas and all, in less than five minutes (here's my
      watch!) --- and then only think of the sensations! Here! I say --- Tom! --- Peter! --- Dick,
      you villain! --- let out those" --- but as I was really in a great hurry, and had not another
      moment to spare, I was reluctantly forced to expedite my departure, and accordingly took
      leave at once --- somewhat more abruptly, I admit, than strict courtesy would have
      otherwise allowed.
      It was my primary object upon quitting Mr. Blackwood, to get into some immediate
      difficulty, pursuant to his advice, and with this view I spent the greater part of the day in
      wandering about Edinburgh, seeking for desperate adventures --- adventures adequate to
      the intensity of my feelings, and adapted to the vast character of the article I intended to
      write. In this excursion I was attended by one negro- servant, Pompey, and my little lap-
      dog Diana, whom I had brought with me from Philadelphia. It was not, however, until
      late in the afternoon that I fully succeeded in my arduous undertaking. An important
      event then happened of which the following Blackwood article, in the tone
      heterogeneous, is the substance and result.

</p>
</div>

<div class="cuerpo-principal">
            <h1>Glosario</h1>
            <p>
        <strong> Metafísico</strong>>
            Que es difícil de comprender con sus explicaciones metafísicas, nadie le entiende
            </p>
            <p>
            <strong>Erudito</strong>
            Que tiene o manifiesta erudición utiliza un lenguaje demasiado erudito.
            </p>
            <p>
        <strong>erudición</strong>
            Conocimiento amplio y profundo adquirido por el estudio en una o varias materias, en ciencias, artes, etc.
            </p>
            <p>
        <strong>Aliña</strong>
            Preparar una cosa para un fin
            </p>
            <p>
        <strong>Laudable</strong>
            Que es digno de alabanza por sus positivas cualidades 
            </p>
            <p><strong>aludir</strong>
                  (Del lat. alludere, probablemente bromear o juguetear con alguien.)
      </p>
      <p><strong>vulgar</strong>
          Que es de lo que más abunda, que no tiene ningún rasgo o característica original o especial.
          "un hombre vulgar, del montón; tiene un nombre y un apellido muy vulgares"

      </p>
      <p><strong>satén</strong>
          
          Tela brillante, tersa, ligera y suave que se hace con fibras de distinto tipo (seda, rayón u otras
          fibras artificiales); es parecida al raso pero de inferior calidad y se utiliza en la confección de
          prendas de vestir, ropa interior y forros.
      </p>
      
      <p><strong>
          Carmesí</strong>
          
          Color rojo intenso, como el de la sustancia colorante que se obtiene del quermes o la cochinilla.

      </p>
      <p><strong>guarnición</strong>
          Adorno que se pone sobre un objeto, una tela o una colgadura y que está hecho de un material
          distinto.
      </p>
      <p><strong>nabo</strong> es una planta comestible cultivada principalmente en climas templados de todo el planeta como
          alimento de ganado, planta de intersiembra y consumo humano, principalmente por su tallo bulboso.​

      </p>
      <p><strong>adagio</strong>
          
          Frase de origen culto repetida de forma invariable, en la cual se expresa un pensamiento moral, un
          consejo o una enseñanza.
      </p>
      <p><strong>difusivo</strong>
          (difusiva)
          Que se puede difundir.
      </p>
      <p><strong>compendio</strong>
          
          Resumen breve, conciso y sustancial de una materia amplia.
          "ha publicado un brillante compendio de gran parte de la historia reciente del cine mexicano"
      </p>
      <p><strong>golosina</strong>
          Producto comestible, generalmente dulce y de pequeño tamaño, que se suele picar a cualquier hora
          por su sabor agradable y no por su alimento.
      </p>
      <p><strong>salpimentar</strong>
          Condimentar un alimento con sal y pimienta.
      </p>
      <p><strong>mediocre</strong>
          Que es mediano o regular, tirando a malo, en cuanto a su calidad, valor, interés, etc.

      </p>
      <p><strong>tañido</strong>
          Toque de un instrumento de cuerda o percusión y sonido que produce:
      </p>
      <p><strong>guinea</strong> era una moneda de oro que se utilizó en el Reino Unido, antes de que adoptase el sistema
          decimal en 1971. Equivalía a 21 chelines.
      </p>
      <p><strong>genuino, genuina</strong>
          Que conserva con total pureza o autenticidad sus características propias o naturales.
      </p>
      <p><strong>desventura</strong>
          Situación o suceso que produce gran dolor y sufrimiento.
      </p>
      <p><strong>empírico, empírica</strong>
          Que está basado en la experiencia y en la observación de los hechos.
      </p>
      <p><strong>
          infortunio</strong>
          
          Suerte adversa.</p>
      <p><strong>desventura</strong>
          Situación o suceso que produce gran dolor y sufrimiento.
      </p>
      <p><strong>ómnibus</strong>
          Vehículo automóvil de cuatro o más ruedas destinado al transporte público, con capacidad para gran
          número de pasajeros.
      </p>
      <p><strong>hidrófobo, hidrófoba</strong>
          [persona, animal] Que padece hidrofobia.
      </p>

<h1>Opinión</h1>
   
      <p>
                  Edgar Allan Poe, el celebérrimo autor americano, nos ofrece en esta recopilación unas obras en las que la mujer
                  se constituye en protagonista fundamental de las mismas.En "Cómo Escribir Un Artículo A La Manera Del Blackwood" 
                  su protagonista, la Signora Psyche Zenobia, nos da una clase magistral de la manera en la que se debe componer 
                  un texto para un periódico sensacionalista como es el Blackwood, manteniendo siempre vivo el interés del lector, 
                  dando el toque de realidad y experiencia personal que se necesita, no dejando de lado un buen toque de culto, 
                  que sea conmovedor... Toda una lección de cómo de la nada se puede crear un mundo que enganche al lector. 
      </p>     

</div>

<div class="disqus">
    <div id="disqus_thread"></div>
    <script>
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//hernandezjimenezalanfidel-gitlab-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
</div>
</body>

 </html> 
 
