<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css"/>
  <title>Una Malaventura</title>
   </head> 
   <body>
 
    
            <ul>
                    <li><a href="/">Quien es Allan poe?</a></li>
                    <li><a href="/cuentos/autobiografia.html">Autobiografí­a literaria de Thingum Bob, Esq.</a></li>
                    <li><a href="/cuentos/comoescribir.html">Cómo escribir un artículo a la manera del Blackwood</a></li>
                    <li><a href="/cuentos/leones.html">Los leones</a></li>
                    <li><a href="/cuentos/timo.html">El timo</a></li>
           </ul>   
      
        <img src="/imagenes/A Predicament.png" class="imagenCuento">
        <h1>A Predicament</h1>
     
    

<div class="cuento">
<p class="notas">
   What chance, good lady, hath bereft you thus? ----COMUS.
</p>

<p>
      IT was a quiet and still afternoon when I strolled forth in the goodly city of Edina. The
      confusion and bustle in the streets were terrible. Men were talking. Women were
      screaming. Children were choking. Pigs were whistling. Carts they rattled. Bulls they
      bellowed. Cows they lowed. Horses they neighed. Cats they caterwauled. Dogs they
      danced. Danced! Could it then be possible? Danced! Alas, thought I, my dancing days are
      over! Thus it is ever. What a host of gloomy recollections will ever and anon be
      awakened in the mind of genius and imaginative contemplation, especially of a genius
      doomed to the everlasting and eternal, and continual, and, as one might say, the ---
      continued --- yes, the continued and continuous, bitter, harassing, disturbing, and, if I
      may be allowed the expression, the very disturbing influence of the serene, and godlike,
      and heavenly, and exalted, and elevated, and purifying effect of what may be rightly
      termed the most enviable, the most truly enviable --- nay! the most benignly beautiful, the
      most deliciously ethereal, and, as it were, the most pretty (if I may use so bold an
      expression) thing (pardon me, gentle reader!) in the world --- but I am always led away
      by my feelings. In such a mind, I repeat, what a host of recollections are stirred up by a
      trifle! The dogs danced! I --- I could not! They frisked --- I wept. They capered --- I
      sobbed aloud. Touching circumstances! which cannot fail to bring to the recollection of
      the classical reader that exquisite passage in relation to the fitness of things, which is to
      be found in the commencement of the third volume of that admirable and venerable
      Chinese novel the Jo-Go-Slow.


</p>

<p>
      In my solitary walk through, the city I had two humble but faithful companions. Diana,
      my poodle! sweetest of creatures! She had a quantity of hair over her one eye, and a blue
      ribband tied fashionably around her neck. Diana was not more than five inches in height,
      but her head was somewhat bigger than her body, and her tail being cut off exceedingly
      close, gave an air of injured innocence to the interesting animal which rendered her a
      favorite with all.
      And Pompey, my negro! --- sweet Pompey! how shall I ever forget thee? I had taken
      Pompey's arm. He was three feet in height (I like to be particular) and about seventy, or
      perhaps eighty, years of age. He had bow-legs and was corpulent. His mouth should not
      be called small, nor his ears short. His teeth, however, were like pearl, and his large full
      eyes were deliciously white. Nature had endowed him with no neck, and had placed his
      ankles (as usual with that race) in the middle of the upper portion of the feet. He was clad
      with a striking simplicity. His sole garments were a stock of nine inches in height, and a
      nearly --- new drab overcoat which had formerly been in the service of the tall, stately,
      and illustrious Dr. Moneypenny. It was a good overcoat. It was well cut. It was well
      made. The coat was nearly new. Pompey held it up out of the dirt with both hands.


</p>

<p>
      There were three persons in our party, and two of them have already been the subject
      of remark. There was a third --- that person was myself. I am the Signora Psyche
      Zenobia. I am not Suky Snobbs. My appearance is commanding. On the memorable
      occasion of which I speak I was habited in a crimson satin dress, with a sky-blue Arabian
      mantelet. And the dress had trimmings of green agraffas, and seven graceful flounces of
      the orange-colored auricula. I thus formed the third of the party. There was the poodle.
      There was Pompey. There was myself. We were three. Thus it is said there were
      originally but three Furies --- Melty, Nimmy, and Hetty --- Meditation, Memory, and
      Fiddling.

</p>

<p>
      Leaning upon the arm of the gallant Pompey, and attended at a respectable distance by
      Diana, I proceeded down one of the populous and very pleasant streets of the now
      deserted Edina. On a sudden, there presented itself to view a church --- a Gothic cathedral
      --- vast, venerable, and with a tall steeple, which towered into the sky. What madness
      now possessed me? Why did I rush upon my fate? I was seized with an uncontrollable
      desire to ascend the giddy pinnacle, and then survey the immense extent of the city. The
      door of the cathedral stood invitingly open. My destiny prevailed. I entered the ominous
      archway. Where then was my guardian angel? --- if indeed such angels there be. If!
      Distressing monosyllable! what world of mystery, and meaning, and doubt, and
      uncertainty is there involved in thy two letters! I entered the ominous archway! I entered;
      and, without injury to my orange-colored auriculas, I passed beneath the portal, and
      emerged within the vestibule. Thus it is said the immense river Alfred passed, unscathed,
      and unwetted, beneath the sea.

</p>
<p>
      I thought the staircase would never have an end. Round! Yes, they went round and up,
      and round and up and round and up, until I could not help surmising, with the sagacious
      Pompey, upon whose supporting arm I leaned in all the confidence of early affection --- I
      could not help surmising that the upper end of the continuous spiral ladder had been
      accidentally, or perhaps designedly, removed. I paused for breath; and, in the meantime,
      an accident occurred of too momentous a nature in a moral, and also in a metaphysical
      point of view, to be passed over without notice. It appeared to me --- indeed I was quite
      confident of the fact --- I could not be mistaken --- no! I had, for some moments,
      carefully and anxiously observed the motions of my Diana --- I say that I could not be
      mistaken --- Diana smelt a rat! At once I called Pompey's attention to the subject, and he
      --- he agreed with me. There was then no longer any reasonable room for doubt. The rat
      had been smelled --- and by Diana. Heavens! shall I ever forget the intense excitement of
      the moment? Alas! what is the boasted intellect of man? The rat! --- it was there --- that is
      to say, it was somewhere. Diana smelled the rat. I --- I could not! Thus it is said the
      Prussian Isis has, for some persons, a sweet and very powerful perfume, while to others it
      is perfectly scentless.
</p>

<p>
      The staircase had been surmounted, and there were now only three or four more upward
      steps intervening between us and the summit. We still ascended, and now only one step
      remained. One step! One little, little step! Upon one such little step in the great staircase
      of human life how vast a sum of human happiness or misery depends! I thought of
      myself, then of Pompey, and then of the mysterious and inexplicable destiny which
      surrounded us. I thought of Pompey! --- alas, I thought of love! I thought of my many
      false steps which have been taken, and may be taken again. I resolved to be more
      cautious, more reserved. I abandoned the arm of Pompey, and, without his assistance,
      surmounted the one remaining step, and gained the chamber of the belfry. I was followed
      immediately afterward by my poodle. Pompey alone remained behind. I stood at the head
      of the staircase, and encouraged him to ascend. He stretched forth to me his hand, and
      unfortunately in so doing was forced to abandon his firm hold upon the overcoat. Will the
      gods never cease their persecution? The overcoat is dropped, and, with one of his feet,
      Pompey stepped upon the long and trailing skirt of the overcoat. He stumbled and fell ---
      this consequence was inevitable. He fell forward, and, with his accursed head, striking
      me full in the --- in the breast, precipitated me headlong, together with himself, upon the
      hard, filthy, and detestable floor of the belfry. But my revenge was sure, sudden, and
      complete. Seizing him furiously by the wool with both hands, I tore out a vast quantity of
      black, and crisp, and curling material, and tossed it from me with every manifestation of
      disdain. It fell among the ropes of the belfry and remained. Pompey arose, and said no
      word. But he regarded me piteously with his large eyes and --- sighed. Ye Gods --- that
      sigh! It sunk into my heart. And the hair --- the wool! Could I have reached that wool I
      would have bathed it with my tears, in testimony of regret. But alas! it was now far
      beyond my grasp. As it dangled among the cordage of the bell, I fancied it alive. I fancied
      that it stood on end with indignation. Thus the happy-dandy Flos Aeris of Java bears, it is
      said, a beautiful flower, which will live when pulled up by the roots. The natives suspend
      it by a cord from the ceiling and enjoy its fragrance for years.

</p>

<p>
      Our quarrel was now made up, and we looked about the room for an aperture through
      which to survey the city of Edina. Windows there were none. The sole light admitted into
      the gloomy chamber proceeded from a square opening, about a foot in diameter, at a
      height of about seven feet from the floor. Yet what will the energy of true genius not
      effect? I resolved to clamber up to this hole. A vast quantity of wheels, pinions, and other
      cabalistic --- looking machinery stood opposite the hole, close to it; and through the hole
      there passed an iron rod from the machinery. Between the wheels and the wall where the
      hole lay there was barely room for my body --- yet I was desperate, and determined to
      persevere. I called Pompey to my side.
      "You perceive that aperture, Pompey. I wish to look through it. You will stand here
      just beneath the hole --- so. Now, hold out one of your hands, Pompey, and let me step
      upon it --- thus. Now, the other hand, Pompey, and with its aid I will get upon your
      shoulders."

</p>
<p>
      He did every thing I wished, and I found, upon getting up, that I could easily pass my
      head and neck through the aperture. The prospect was sublime. Nothing could be more
      magnificent. I merely paused a moment to bid Diana behave herself, and assure Pompey
      that I would be considerate and bear as lightly as possible upon his shoulders. I told him I
      would be tender of his feelings --- ossi tender que beefsteak. Having done this justice to
      my faithful friend, I gave myself up with great zest and enthusiasm to the enjoyment of
      the scene which so obligingly spread itself out before my eyes.

</p>

<p>
      Upon this subject, however, I shall forbear to dilate. I will not describe the city of
      Edinburgh. Every one has been to the city of Edinburgh. Every one has been to
      Edinburgh --- the classic Edina. I will confine myself to the momentous details of my
      own lamentable adventure. Having, in some measure, satisfied my curiosity in regard to
      the extent, situation, and general appearance of the city, I had leisure to survey the church
      in which I was, and the delicate architecture of the steeple. I observed that the aperture
      through which I had thrust my head was an opening in the dial-plate of a gigantic clock,
      and must have appeared, from the street, as a large key-hole, such as we see in the face of
      the French watches. No doubt the true object was to admit the arm of an attendant, to
      adjust, when necessary, the hands of the clock from within. I observed also, with surprise,
      the immense size of these hands, the longest of which could not have been less than ten
      feet in length, and, where broadest, eight or nine inches in breadth. They were of solid
      steel apparently, and their edges appeared to be sharp. Having noticed these particulars,
      and some others, I again turned my eyes upon the glorious prospect below, and soon
      became absorbed in contemplation.
      From this, after some minutes, I was aroused by the voice of Pompey, who declared
      that he could stand it no longer, and requested that I would be so kind as to come down.
      This was unreasonable, and I told him so in a speech of some length. He replied, but with
      an evident misunderstanding of my ideas upon the subject. I accordingly grew angry, and
      told him in plain words, that he was a fool, that he had committed an ignoramus e-clench-
      eye, that his notions were mere insommary Bovis, and his words little better than an
      ennemywerrybor'em. With this he appeared satisfied, and I resumed my contemplations.
</p>

<p>
      From this, after some minutes, I was aroused by the voice of Pompey, who declared
      that he could stand it no longer, and requested that I would be so kind as to come down.
      This was unreasonable, and I told him so in a speech of some length. He replied, but with
      an evident misunderstanding of my ideas upon the subject. I accordingly grew angry, and
      told him in plain words, that he was a fool, that he had committed an ignoramus e-clench-
      eye, that his notions were mere insommary Bovis, and his words little better than an
      ennemywerrybor'em. With this he appeared satisfied, and I resumed my contemplations.
      It might have been half an hour after this altercation when, as I was deeply absorbed in
      the heavenly scenery beneath me, I was startled by something very cold which pressed
      with a gentle pressure on the back of my neck. It is needless to say that I felt
      inexpressibly alarmed. I knew that Pompey was beneath my feet, and that Diana was
      sitting, according to my explicit directions, upon her hind legs, in the farthest corner of
      the room. What could it be? Alas! I but too soon discovered. Turning my head gently to
      one side, I perceived, to my extreme horror, that the huge, glittering, scimitar-like
      minute-hand of the clock had, in the course of its hourly revolution, descended upon my
      neck. There was, I knew, not a second to be lost. I pulled back at once --- but it was too
      late. There was no chance of forcing my head through the mouth of that terrible trap in
      which it was so fairly caught, and which grew narrower and narrower with a rapidity too
      horrible to be conceived. The agony of that moment is not to be imagined. I threw up my
      hands and endeavored, with all my strength, to force upward the ponderous iron bar. I
      might as well have tried to lift the cathedral itself. Down, down, down it came, closer and
      yet closer. I screamed to Pompey for aid; but he said that I had hurt his feelings by calling
      him 'an ignorant old squint-eye:' I yelled to Diana; but she only said 'bow-wow-wow,' and
      that I had told her 'on no account to stir from the corner.' Thus I had no relief to expect
      from my associates.

</p>

<p>
      Meantime the ponderous and terrific Scythe of Time (for I now discovered the literal
      import of that classical phrase) had not stopped, nor was it likely to stop, in its career.
      Down and still down, it came. It had already buried its sharp edge a full inch in my flesh,
      and my sensations grew indistinct and confused. At one time I fancied myself in
      Philadelphia with the stately Dr. Moneypenny, at another in the back parlor of Mr.
      Blackwood receiving his invaluable instructions. And then again the sweet recollection of
      better and earlier times came over me, and I thought of that happy period when the world
      was not all a desert, and Pompey not altogether cruel.

</p>
<p>
      The ticking of the machinery amused me. Amused me, I say, for my sensations now
      bordered upon perfect happiness, and the most trifling circumstances afforded me
      pleasure. The eternal click-clack, click-clack, click-clack of the clock was the most
      melodious of music in my ears, and occasionally even put me in mind of the graceful
      sermonic harangues of Dr. Ollapod. Then there were the great figures upon the dial-plate
      --- how intelligent how intellectual, they all looked! And presently they took to dancing
      the Mazurka, and I think it was the figure V. who performed the most to my satisfaction.
      She was evidently a lady of breeding. None of your swaggerers, and nothing at all
      indelicate in her motions. She did the pirouette to admiration --- whirling round upon her
      apex. I made an endeavor to hand her a chair, for I saw that she appeared fatigued with
      her exertions --- and it was not until then that I fully perceived my lamentable situation.
      Lamentable indeed! The bar had buried itself two inches in my neck. I was aroused to a
      sense of exquisite pain. I prayed for death, and, in the agony of the moment, could not
      help repeating those exquisite verses of the poet Miguel De Cervantes:
      Vanny Buren, tan escondida Query no te senty venny Pork and pleasure, delly morry
      Nommy, torny, darry, widdy!
</p>
<p>
      But now a new horror presented itself, and one indeed sufficient to startle the strongest
      nerves. My eyes, from the cruel pressure of the machine, were absolutely starting from
      their sockets. While I was thinking how I should possibly manage without them, one
      actually tumbled out of my head, and, rolling down the steep side of the steeple, lodged
      in the rain gutter which ran along the eaves of the main building. The loss of the eye was
      not so much as the insolent air of independence and contempt with which it regarded me
      after it was out. There it lay in the gutter just under my nose, and the airs it gave itself
      would have been ridiculous had they not been disgusting. Such a winking and blinking
      were never before seen. This behavior on the part of my eye in the gutter was not only
      irritating on account of its manifest insolence and shameful ingratitude, but was also
      exceedingly inconvenient on account of the sympathy which always exists between two
      eyes of the same head, however far apart. I was forced, in a manner, to wink and to blink,
      whether I would or not, in exact concert with the scoundrelly thing that lay just under my
      nose. I was presently relieved, however, by the dropping out of the other eye. In falling it
      took the same direction (possibly a concerted plot) as its fellow. Both rolled out of the
      gutter together, and in truth I was very glad to get rid of them.

</p>
<p>
      The bar was now four inches and a half deep in my neck, and there was only a little bit
      of skin to cut through. My sensations were those of entire happiness, for I felt that in a
      few minutes, at farthest, I should be relieved from my disagreeable situation. And in this
      expectation I was not at all deceived. At twenty-five minutes past five in the afternoon,
      precisely, the huge minute-hand had proceeded sufficiently far on its terrible revolution
      to sever the small remainder of my neck. I was not sorry to see the head which had
      occasioned me so much embarrassment at length make a final separation from my body.
      It first rolled down the side of the steeple, then lodge, for a few seconds, in the gutter, and
      then made its way, with a plunge, into the middle of the street.
      I will candidly confess that my feelings were now of the most singular --- nay, of the
      most mysterious, the most perplexing and incomprehensible character. My senses were
      here and there at one and the same moment. With my head I imagined, at one time, that I,
      the head, was the real Signora Psyche Zenobia --- at another I felt convinced that myself,
      the body, was the proper identity. To clear my ideas on this topic I felt in my pocket for
      my snuff-box, but, upon getting it, and endeavoring to apply a pinch of its grateful
      contents in the ordinary manner, I became immediately aware of my peculiar deficiency,
      and threw the box at once down to my head. It took a pinch with great satisfaction, and
      smiled me an acknowledgement in return. Shortly afterward it made me a speech, which I
      could hear but indistinctly without ears. I gathered enough, however, to know that it was
      astonished at my wishing to remain alive under such circumstances. In the concluding
      sentences it quoted the noble words of Ariosto ----
      Il pover hommy che non sera corty And have a combat tenty erry morty;
</p>
<p>
      thus comparing me to the hero who, in the heat of the combat, not perceiving that he was
      dead, continued to contest the battle with inextinguishable valor. There was nothing now
      to prevent my getting down from my elevation, and I did so. What it was that Pompey
      saw so very peculiar in my appearance I have never yet been able to find out. The fellow
      opened his mouth from ear to ear, and shut his two eyes as if he were endeavoring to
      crack nuts between the lids. Finally, throwing off his overcoat, he made one spring for the
      staircase and disappeared. I hurled after the scoundrel these vehement words of
      Demosthenes ---
      Andrew O'Phlegethon, you really make haste to fly,

</p>
<p>
      and then turned to the darling of my heart, to the one-eyed! the shaggy-haired Diana.
      Alas! what a horrible vision affronted my eyes? Was that a rat I saw skulking into his
      hole? Are these the picked bones of the little angel who has been cruelly devoured by the
      monster? Ye gods! and what do I behold --- is that the departed spirit, the shade, the
      ghost, of my beloved puppy, which I perceive sitting with a grace so melancholy, in the
      corner? Hearken! for she speaks, and, heavens! it is in the German of Schiller ---
      "Unt stubby duk, so stubby dunDuk she! duk she!"Alas! and are not her words too true?
      "And if I died, at least I diedFor thee --- for thee."
      Sweet creature! she too has sacrificed herself in my behalf. Dogless, niggerless, headless,
      what now remains for the unhappy Signora Psyche Zenobia? Alas --- nothing! I have
      done.
</p>

</div>

<div class="cuerpo-principal">
            <h1>Glosario</h1>
            <p>

            <strong>Benignamente</strong>
            Se entiende por benignamente con bondad, afabilidad, delicadeza, clemencia, compasión, docilidad, probidad, apacibilidad, benevolencia, afectuosidad, dulzura, templanza, complacencia, generosidad e indulgencia, en la característica o la cualidad de benigno, amable o bondadoso. 
            </p>
            <p>
            <strong>Gabán</strong>
             Prenda gruesa de vestir de manga larga que cubre el cuerpo hasta debajo de la rodilla, va abierta por delante y se pone sobre otras prendas para proteger el cuerpo del frío; es una prenda básicamente masculina. 
             </p>
             <p>
               <strong>Peldaño</strong>
             Cada una de las partes de un tramo de escalera en que se coloca el pie para subir o bajar
             </p>
             <p>
            <strong>Desdén</strong>
             Desprecio o indiferencia con que se trata a una persona le trató con desdén
             </p>
             <p>
               <strong>Lúgubre</strong>
              Que produce temor o tristeza 
            </p>


            <p><strong>Confusión:</strong> Falta de orden o de claridad cuando hay muchas personas o cosas juntas.
                  </p>
                  <p><strong>Populoso:</strong> [lugar, población] Que está habitualmente poblado de gente.
                  </p>
                  <p><strong>Reservado</strong> Que se muestra inclinado a no manifestar sus ideas, pensamientos o sentimientos.
                  </p>
                  <p><strong>Peldaño</strong> Travesaño o plataforma horizontales de una escalera en los que se apoya el pie al subir o
                      bajar.
  
                  </p>
                  <p><strong>cauto</strong>Que procede con cautela al hablar o actuar.
                  </p>
                  <p><strong>Campanario</strong> Torre o armazón donde se colocan las campanas; generalmente está adosado a un edificio
                      mayor, como un edificio público, una iglesia o una catedral.
                  </p>
                  <p><strong>Gabán</strong>Prenda gruesa de vestir de manga larga que cubre el cuerpo hasta debajo de la rodilla, va
                      abierta por delante y se pone sobre otras prendas para proteger el cuerpo del frío; es una prenda
                      básicamente masculina.
                  </p>
                  <p><strong>Faldón</strong> Parte de una prenda larga de vestir que cae suelta desde la cintura y cubre la parte baja
                      del tronco y las piernas o parte de ellas.
                  </p>
                  <p><strong>Cordaje</strong> Conjunto de cuerdas de una raqueta o de un instrumento de cuerda.
                  </p>
                  <p><strong>Panorama</strong> Vista de una gran extensión de terreno desde un lugar determinado, generalmente alto.
  
                  </p>
                  <p><strong>Absorto</strong> [persona] Que dirige toda su atención a una actividad o pensamiento, aislándose de lo que
                      lo rodea.
                  </p>
                  <p><strong>
                      Verboso</strong> [persona] Que habla mucho y con demasiadas palabras.
  
  
                  </p>
                  <p><strong>Arenga</strong> Discurso solemne y de tono elevado pronunciado
                      
                  </p>
                  <p><strong>Sermón</strong> predicación que realiza un clérigo cristiano para enseñar algo a los fieles.
  
                  </p>
                  <p><strong>Pirueta</strong> Salto acrobático que consiste en uno o varios giros alrededor del eje vertical del
                      saltador.
                  </p>
                  <p><strong>inextinguible</strong>
                      Que no puede ser extinguido o eliminado.
                  </p>
                  <p><strong>inextinguible</strong>
                      Que no puede ser extinguido o eliminado.
                  </p>
                  <p><strong>Canaleta</strong>Conducto que se utiliza como desagüe para conducir el agua de la lluvia de los tejados al
                      suelo.
                  </p>


<h1>Opinión</h1>

            
            <p>
                   Malaventura es un relato de una joven aprendiz en la que la misma de periodista vivir en primera persona. 
                   Este relato se complementa con el último compilado en este libro titulado "Cómo Escribir Un Artí­culo A La Manera Del Blackwood",
                   ya que en este relato la protagonista nos da una clase magistral de la manera en la que se debe componer
                   un texto para un periódico sensacionalista como es el Blackwood. La continuacion de ese relato, es decir,
                   "Malaventura" la protagonista aplica sus conocimientos tal y como le aconsejaron en sus cursos acelerados,
                   esa experiencia que nos relatará aplicando todas las técnicas aprendidas. Sólo que la farsa se volverá realidad. 
            </p>
</div>

<div>
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//hernandezjimenezalanfidel-gitlab-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
</div>
</body>

 </html> 
 
