<!DOCTYPE html>
 <head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css"/>
  <title>El timo, considerado como una de las Ciencias Exactas</title>
   </head> 
   <body>
            <div class="contenedor">
    
    
            <ul>
                <h1>Lecturas</h1>
                    <li><a href="/">Quien es Allan poe?</a></li>
                    <li><a href="/cuentos/autobiografia.html">Autobiografí­a literaria de Thingum Bob, Esq.</a></li>
                    <li><a href="/cuentos/comoescribir.html">Cómo escribir un artículo a la manera del Blackwood</a></li>
                    <li><a href="/cuentos/malaventura.html">Una Malaventura</a></li>
                    <li><a href="/cuentos/leones.html">Los leones</a></li>
           </ul>    

           <img src="/imagenes/Diddling Considered as One of the Exact Sciences.png" class="imagenCuento">
           <h1>Diddling Considered as One of the Exact Sciences</h1>
        
<div class="cuento">
<p class="notas">
   Hey,diddle diddle,The cat and the fiddle.
</p>
<p>
      SINCE the world began there have been two Jeremys. The one wrote a Jeremiad about
      usury, and was called Jeremy Bentham. He has been much admired by Mr. John Neal,
      and was a great man in a small way. The other gave name to the most important of the
      Exact Sciences, and was a great man in a great way --- I may say, indeed, in the very
      greatest of ways.
      Diddling --- or the abstract idea conveyed by the verb to diddle --- is sufficiently well
      understood. Yet the fact, the deed, the thing diddling, is somewhat difficult to define. We
      may get, however, at a tolerably distinct conception of the matter in hand, by defining-
      not the thing, diddling, in itself --- but man, as an animal that diddles. Had Plato but hit
      upon this, he would have been spared the affront of the picked chicken.
      Very pertinently it was demanded of Plato, why a picked chicken, which was clearly "a
      biped without feathers," was not, according to his own definition, a man? But I am not to
      be bothered by any similar query. Man is an animal that diddles, and there is no animal
      that diddles but man. It will take an entire hen-coop of picked chickens to get over that.
      What constitutes the essence, the nare, the principle of diddling is, in fact, peculiar to
      the class of creatures that wear coats and pantaloons. A crow thieves; a fox cheats; a
      weasel outwits; a man diddles. To diddle is his destiny. "Man was made to mourn," says
      the poet. But not so: --- he was made to diddle. This is his aim --- his object- his end. And
      for this reason when a man's diddled we say he's "done."
</p>

<p>
      Diddling, rightly considered, is a compound, of which the ingredients are minuteness,
      interest, perseverance, ingenuity, audacity, nonchalance, originality, impertinence, and
      grin.
      Minuteness: --- Your diddler is minute. His operations are upon a small scale. His
      business is retail, for cash, or approved paper at sight. Should he ever be tempted into
      magnificent speculation, he then, at once, loses his distinctive features, and becomes what
      we term "financier." This latter word conveys the diddling idea in every respect except
      that of magnitude. A diddler may thus be regarded as a banker in petto --- a "financial
      operation," as a diddle at Brobdignag. The one is to the other, as Homer to "Flaccus" ---
      as a Mastodon to a mouse --- as the tail of a comet to that of a pig.
      Interest: --- Your diddler is guided by self-interest. He scorns to diddle for the mere
      sake of the diddle. He has an object in view- his pocket --- and yours. He regards always
      the main chance. He looks to Number One. You are Number Two, and must look to
      yourself.
      Perseverance: --- Your diddler perseveres. He is not readily discouraged. Should even
      the banks break, he cares nothing about it. He steadily pursues his end, and
      Ut canis a corio nunquam absterrebitur uncto.
      so he never lets go of his game.
</p>

<p>
      Ingenuity: --- Your diddler is ingenious. He has constructiveness large. He understands
      plot. He invents and circumvents. Were he not Alexander he would be Diogenes. Were
      he not a diddler, he would be a maker of patent rat-traps or an angler for trout.
      Audacity: --- Your diddler is audacious. --- He is a bold man. He carries the war into
      Africa. He conquers all by assault. He would not fear the daggers of Frey Herren. With a
      little more prudence Dick Turpin would have made a good diddler; with a trifle less
      blarney, Daniel O'Connell; with a pound or two more brains Charles the Twelfth.
      Nonchalance: --- Your diddler is nonchalant. He is not at all nervous. He never had
      any nerves. He is never seduced into a flurry. He is never put out --- unless put out of
      doors. He is cool --- cool as a cucumber. He is calm --- "calm as a smile from Lady
      Bury." He is easy- easy as an old glove, or the damsels of ancient Baiae.
      Originality: --- Your diddler is original --- conscientiously so. His thoughts are his
      own. He would scorn to employ those of another. A stale trick is his aversion. He would
      return a purse, I am sure, upon discovering that he had obtained it by an unoriginal
      diddle.
      Impertinence: --- Your diddler is impertinent. He swaggers. He sets his arms a-kimbo.
      He thrusts. his hands in his trowsers' pockets. He sneers in your face. He treads on your
      corns. He eats your dinner, he drinks your wine, he borrows your money, he pulls your
      nose, he kicks your poodle, and he kisses your wife.
      Grin: --- Your true diddler winds up all with a grin. But this nobody sees but himself.
      He grins when his daily work is done --- when his allotted labors are accomplished --- at
      night in his own closet, and altogether for his own private entertainment. He goes home.
      He locks his door. He divests himself of his clothes. He puts out his candle. He gets into
      bed. He places his head upon the pillow. All this done, and your diddler grins. This is no
      hypothesis. It is a matter of course. I reason a priori, and a diddle would be no diddle
      without a grin.
</p>

<p>
      The origin of the diddle is referable to the infancy of the Human Race. Perhaps the first
      diddler was Adam. At all events, we can trace the science back to a very remote period of
      antiquity. The moderns, however, have brought it to a perfection never dreamed of by our
      thick-headed progenitors. Without pausing to speak of the "old saws," therefore, I shall
      content myself with a compendious account of some of the more "modern instances."
      A very good diddle is this. A housekeeper in want of a sofa, for instance, is seen to go in
      and out of several cabinet warehouses. At length she arrives at one offering an excellent
      variety. She is accosted, and invited to enter, by a polite and voluble individual at the
      door. She finds a sofa well adapted to her views, and upon inquiring the price, is
      surprised and delighted to hear a sum named at least twenty per cent. lower than her
      expectations. She hastens to make the purchase, gets a bill and receipt, leaves her address,
      with a request that the article be sent home as speedily as possible, and retires amid a
      profusion of bows from the shopkeeper. The night arrives and no sofa. A servant is sent
      to make inquiry about the delay. The whole transaction is denied. No sofa has been sold -
      -- no money received --- except by the diddler, who played shop-keeper for the nonce.

</p>
<p>
      Our cabinet warehouses are left entirely unattended, and thus afford every facility for a
      trick of this kind. Visitors enter, look at furniture, and depart unheeded and unseen.
      Should any one wish to purchase, or to inquire the price of an article, a bell is at hand,
      and this is considered amply sufficient.
      Again, quite a respectable diddle is this. A well-dressed individual enters a shop,
      makes a purchase to the value of a dollar; finds, much to his vexation, that he has left his
      pocket-book in another coat pocket; and so says to the shopkeeper ---
      "My dear sir, never mind; just oblige me, will you, by sending the bundle home? But
      stay! I really believe that I have nothing less than a five dollar bill, even there. However,
      you can send four dollars in change with the bundle, you know."
      "Very good, sir," replies the shop-keeper, who entertains, at once, a lofty opinion of
      the high-mindedness of his customer. "I know fellows," he says to himself, "who would
      just have put the goods under their arm, and walked off with a promise to call and pay the
      dollar as they came by in the afternoon."
      A boy is sent with the parcel and change. On the route, quite accidentally, he is met by
      the purchaser, who exclaims:
      "Ah! This is my bundle, I see --- I thought you had been home with it, long ago. Well,
      go on! My wife, Mrs. Trotter, will give you the five dollars --- I left instructions with her
      to that effect. The change you might as well give to me --- I shall want some silver for the
      Post Office. Very good! One, two, is this a good quarter? --- three, four --- quite right!
      Say to Mrs. Trotter that you met me, and be sure now and do not loiter on the way."
      The boy doesn't loiter at all --- but he is a very long time in getting back from his
      errand --- for no lady of the precise name of Mrs. Trotter is to be discovered. He consoles
      himself, however, that he has not been such a fool as to leave the goods without the
      money, and re-entering his shop with a self-satisfied air, feels sensibly hurt and indignant
      when his master asks him what has become of the change.
      A very simple diddle, indeed, is this. The captain of a ship, which is about to sail, is
      presented by an official looking person with an unusually moderate bill of city charges.

</p>

<p>
      Glad to get off so easily, and confused by a hundred duties pressing upon him all at once,
      he discharges the claim forthwith. In about fifteen minutes, another and less reasonable
      bill is handed him by one who soon makes it evident that the first collector was a diddler,
      and the original collection a diddle.
      And here, too, is a somewhat similar thing. A steamboat is casting loose from the
      wharf. A traveller, portmanteau in hand, is discovered running toward the wharf, at full
      speed. Suddenly, he makes a dead halt, stoops, and picks up something from the ground
      in a very agitated manner. It is a pocket-book, and --- "Has any gentleman lost a
      pocketbook?" he cries. No one can say that he has exactly lost a pocket-book; but a great
      excitement ensues, when the treasure trove is found to be of value. The boat, however,
      must not be detained.

</p>

<p>
      "Time and tide wait for no man," says the captain.
      "For God's sake, stay only a few minutes," says the finder of the book --- "the true
      claimant will presently appear."
      "Can't wait!" replies the man in authority; "cast off there, d'ye hear?"
      "What am I to do?" asks the finder, in great tribulation. "I am about to leave the
      country for some years, and I cannot conscientiously retain this large amount in my
      possession. I beg your pardon, sir," [here he addresses a gentleman on shore,] "but you
      have the air of an honest man. Will you confer upon me the favor of taking charge of this
      pocket-book --- I know I can trust you --- and of advertising it? The notes, you see,
      amount to a very considerable sum. The owner will, no doubt, insist upon rewarding you
      for your trouble ---"
      "Me! --- no, you! --- it was you who found the book."
      "Well, if you must have it so --- I will take a small reward --- just to satisfy your
      scruples. Let me see --- why these notes are all hundreds- bless my soul! a hundred is too
      much to take --- fifty would be quite enough, I am sure ---"
      "Cast off there!" says the captain.
      "But then I have no change for a hundred, and upon the whole, you had better ---"
      "Cast off there!" says the captain.
      "Never mind!" cries the gentleman on shore, who has been examining his own pocket-
      book for the last minute or so --- "never mind! I can fix it --- here is a fifty on the Bank of
      North America --- throw the book."

</p>
<p>
      And the over-conscientious finder takes the fifty with marked reluctance, and throws
      the gentleman the book, as desired, while the steamboat fumes and fizzes on her way. In
      about half an hour after her departure, the "large amount" is seen to be a "counterfeit
      presentment," and the whole thing a capital diddle.
      A bold diddle is this. A camp-meeting, or something similar, is to be held at a certain
      spot which is accessible only by means of a free bridge. A diddler stations himself upon
      this bridge, respectfully informs all passers by of the new county law, which establishes a
      toll of one cent for foot passengers, two for horses and donkeys, and so forth, and so
      forth. Some grumble but all submit, and the diddler goes home a wealthier man by some
      fifty or sixty dollars well earned. This taking a toll from a great crowd of people is an
      excessively troublesome thing.
      A neat diddle is this. A friend holds one of the diddler's promises to pay, filled up and
      signed in due form, upon the ordinary blanks printed in red ink. The diddler purchases
      one or two dozen of these blanks, and every day dips one of them in his soup, makes his
      dog jump for it, and finally gives it to him as a bonne bouche. The note arriving at
      maturity, the diddler, with the diddler's dog, calls upon the friend, and the promise to pay
      is made the topic of discussion. The friend produces it from his escritoire, and is in the
      act of reaching it to the diddler, when up jumps the diddler's dog and devours it forthwith.
      The diddler is not only surprised but vexed and incensed at the absurd behavior of his
      dog, and expresses his entire readiness to cancel the obligation at any moment when the
      evidence of the obligation shall be forthcoming.
      A very mean diddle is this. A lady is insulted in the street by a diddler's accomplice.
      The diddler himself flies to her assistance, and, giving his friend a comfortable thrashing,
      insists upon attending the lady to her own door. He bows, with his hand upon his heart,
      and most respectfully bids her adieu. She entreats him, as her deliverer, to walk in and be
      introduced to her big brother and her papa. With a sigh, he declines to do so. "Is there no
      way, then, sir," she murmurs, "in which I may be permitted to testify my gratitude?"

</p>

<p>
      "Why, yes, madam, there is. Will you be kind enough to lend me a couple of
      shillings?"
      In the first excitement of the moment the lady decides upon fainting outright. Upon
      second thought, however, she opens her purse-strings and delivers the specie. Now this, I
      say, is a diddle minute --- for one entire moiety of the sum borrowed has to be paid to the
      gentleman who had the trouble of performing the insult, and who had then to stand still
      and be thrashed for performing it.
      Rather a small but still a scientific diddle is this. The diddler approaches the bar of a
      tavern, and demands a couple of twists of tobacco. These are handed to him, when,
      having slightly examined them, he says:
      "I don't much like this tobacco. Here, take it back, and give me a glass of brandy and
      water in its place."
      The brandy and water is furnished and imbibed, and the diddler makes his way to the
      door. But the voice of the tavern-keeper arrests him.
      "I believe, sir, you have forgotten to pay for your brandy and water."
      "Pay for my brandy and water! --- didn't I give you the tobacco for the brandy and
      water? What more would you have?"
      "But, sir, if you please, I don't remember that you paid me for the tobacco."
      "What do you mean by that, you scoundrel? --- Didn't I give you back your tobacco?
      Isn't that your tobacco lying there? Do you expect me to pay for what I did not take?"
      "But, sir," says the publican, now rather at a loss what to say, "but sir ---"
      "But me no buts, sir," interrupts the diddler, apparently in very high dudgeon, and
      slamming the door after him, as he makes his escape. --- "But me no buts, sir, and none
      of your tricks upon travellers."

</p>

<p>
      Here again is a very clever diddle, of which the simplicity is not its least
      recommendation. A purse, or pocket-book, being really lost, the loser inserts in one of the
      daily papers of a large city a fully descriptive advertisement.
      Whereupon our diddler copies the facts of this advertisement, with a change of
      heading, of general phraseology and address. The original, for instance, is long, and
      verbose, is headed "A Pocket-Book Lost!" and requires the treasure, when found, to be
      left at No. 1 Tom Street. The copy is brief, and being headed with "Lost" only, indicates
      No. 2 Dick, or No. 3 Harry Street, as the locality at which the owner may be seen.
      Moreover, it is inserted in at least five or six of the daily papers of the day, while in point
      of time, it makes its appearance only a few hours after the original. Should it be read by
      the loser of the purse, he would hardly suspect it to have any reference to his own
      misfortune. But, of course, the chances are five or six to one, that the finder will repair to
      the address given by the diddler, rather than to that pointed out by the rightful proprietor.
      The former pays the reward, pockets the treasure and decamps.
      Quite an analogous diddle is this. A lady of ton has dropped, some where in the street,
      a diamond ring of very unusual value. For its recovery, she offers some forty or fifty
      dollars reward --- giving, in her advertisement, a very minute description of the gem, and
      of its settings, and declaring that, on its restoration at No. so and so, in such and such
      Avenue, the reward would be paid instanter, without a single question being asked.
      During the lady's absence from home, a day or two afterwards, a ring is heard at the door
      of No. so and so, in such and such Avenue; a servant appears; the lady of the house is
      asked for and is declared to be out, at which astounding information, the visitor expresses
      the most poignant regret. His business is of importance and concerns the lady herself. In
      fact, he had the good fortune to find her diamond ring. But perhaps it would be as well
      that he should call again. "By no means!" says the servant; and "By no means!" says the
      lady's sister and the lady's sister-in-law, who are summoned forthwith. The ring is
      clamorously identified, the reward is paid, and the finder nearly thrust out of doors. The
      lady returns and expresses some little dissatisfaction with her sister and sister-in-law,
      because they happen to have paid forty or fifty dollars for a fac-simile of her diamond
      ring --- a fac-simile made out of real pinch-beck and unquestionable paste.

</p>

<p>
      But as there is really no end to diddling, so there would be none to this essay, were I even
      to hint at half the variations, or inflections, of which this science is susceptible. I must
      bring this paper, perforce, to a conclusion, and this I cannot do better than by a summary
      notice of a very decent, but rather elaborate diddle, of which our own city was made the
      theatre, not very long ago, and which was subsequently repeated with success, in other
      still more verdant localities of the Union. A middle-aged gentleman arrives in town from
      parts unknown. He is remarkably precise, cautious, staid, and deliberate in his demeanor.
      His dress is scrupulously neat, but plain, unostentatious. He wears a white cravat, an
      ample waistcoat, made with an eye to comfort alone; thick-soled cosy-looking shoes, and
      pantaloons without straps. He has the whole air, in fact, of your well-to-do, sober-sided,
      exact, and respectable "man of business," Par excellence --- one of the stern and
      outwardly hard, internally soft, sort of people that we see in the crack high comedies ---
      fellows whose words are so many bonds, and who are noted for giving away guineas, in
      charity, with the one hand, while, in the way of mere bargain, they exact the uttermost
      fraction of a farthing with the other.

</p>
<p>
      He makes much ado before he can get suited with a boarding house. He dislikes
      children. He has been accustomed to quiet. His habits are methodical --- and then he
      would prefer getting into a private and respectable small family, piously inclined. Terms,
      however, are no object --- only he must insist upon settling his bill on the first of every
      month, (it is now the second) and begs his landlady, when he finally obtains one to his
      mind, not on any account to forget his instructions upon this point --- but to send in a bill,
      and receipt, precisely at ten o'clock, on the first day of every month, and under no
      circumstances to put it off to the second.
      These arrangements made, our man of business rents an office in a reputable rather
      than a fashionable quarter of the town. There is nothing he more despises than pretense.
      "Where there is much show," he says, "there is seldom any thing very solid behind" --- an
      observation which so profoundly impresses his landlady's fancy, that she makes a pencil
      memorandum of it forthwith, in her great family Bible, on the broad margin of the
      Proverbs of Solomon.
      The next step is to advertise, after some such fashion as this, in the principal business
      six-pennies of the city --- the pennies are eschewed as not "respectable" --- and as
      demanding payment for all advertisements in advance. Our man of business holds it as a
      point of his faith that work should never be paid for until done.

</p>
<p>
      "WANTED --- The advertisers, being about to commence extensive business operations
      in this city, will require the services of three or four intelligent and competent clerks, to
      whom a liberal salary will be paid. The very best recommendations, not so much for
      capacity, as for integrity, will be expected. Indeed, as the duties to be performed involve
      high responsibilities, and large amounts of money must necessarily pass through the
      hands of those engaged, it is deemed advisable to demand a deposit of fifty dollars from
      each clerk employed. No person need apply, therefore, who is not prepared to leave this
      sum in the possession of the advertisers, and who cannot furnish the most satisfactory
      testimonials of morality. Young gentlemen piously inclined will be preferred. Application
      should be made between the hours of ten and eleven A.M., and four and five P.M., of
      Messrs. "Bogs, Hogs Logs, Frogs & Co., "No. 110 Dog Street"

</p>
<p>
      By the thirty-first day of the month, this advertisement has brought to the office of
      Messrs. Bogs, Hogs, Logs, Frogs, and Company, some fifteen or twenty young
      gentlemen piously inclined. But our man of business is in no hurry to conclude a contract
      with any --- no man of business is ever precipitate --- and it is not until the most rigid
      catechism in respect to the piety of each young gentleman's inclination, that his services
      are engaged and his fifty dollars receipted for, just by way of proper precaution, on the
      part of the respectable firm of Bogs, Hogs, Logs, Frogs, and Company. On the morning
      of the first day of the next month, the landlady does not present her bill, according to
      promise --- a piece of neglect for which the comfortable head of the house ending in ogs
      would no doubt have chided her severely, could he have been prevailed upon to remain in
      town a day or two for that purpose.
      As it is, the constables have had a sad time of it, running hither and thither, and all they
      can do is to declare the man of business most emphatically, a "hen knee high" --- by
      which some persons imagine them to imply that, in fact, he is n. e. i. --- by which again
      the very classical phrase non est inventus, is supposed to be understood. In the meantime
      the young gentlemen, one and all, are somewhat less piously inclined than before, while
      the landlady purchases a shilling's worth of the Indian rubber, and very carefully
      obliterates the pencil memorandum that some fool has made in her great family Bible, on
      the broad margin of the Proverbs of Solomon.

</p>
</div>

<div class="cuerpo-principal">
   <h1>Glosario</h1>
   <p>
<strong>afrenta:</strong>           
Hecho o insulto que ofende gravemente a una persona por atentar contra su dignidad, su honor, su credibilidad, etc.
</p>
<p> 
<strong>bípe do implume:</strong>
Significa: Me paro en dos piernas.
</p>
<p> 
<strong>mastodonte:</strong>
Persona o cosa muy grande o voluminosa.
</p>
<p> 
<strong>displicente:</strong>
Que manifiesta desinterés.
</p>
<p> 
<strong>análogo:</strong>
Que tiene similitud con una cosa.
</p>
<p> 
<strong>nonchalance:</strong>
Palabra Francesa que Significa indiferencia.
</p>
<p>
            <strong>Usura:</strong>
             Práctica que consiste en cobrar un interés excesivamente alto por un préstamo. 
          </p>
          <p>
            <strong>Bípedo implume:</strong>
            El hombre es un bípedo implume. Así definió Platón al ser humano.
          </p>
          <p>
            <strong>Socarrona:</strong>
            Que emplea o tiene tendencia a emplear la socarronería en su modo de expresarse.
          </p>
          <p>
            <strong>Priori:</strong>
             indica que algo que afecta a un hecho se decide o se hace antes de conocido su resultado.
          </p>
          <p>
            <strong>Osado:</strong>
             Que se atreve a afrontar situaciones difíciles o pepgrosas con valentía y entereza.
          </p>
          <p>
            <strong>Dick Turpin:</strong>
             apodado Dick fue un bandolero inglés del siglo XVIII.
          </p>
          <p>
            <strong>Daniel O'Connell:</strong>
            También conocido como El libertador (The pberator), fue la figura política más importante 
            en la Irlanda de la primera mitad del siglo XIX.
          </p>
          <p>
            <strong>Carlos XII:</strong>
            Se le considera el último rey guerrero de Suecia, y probablemente haya sido uno de los mejores tácticos 
              de guerra de la historia.
            </p>
          <p>
            <strong>Disppcente:</strong>
             Que se comporta o actúa con disppcencia.
          </p>
          
          <p>
            <strong>Triquiñuela:</strong>
            Medio que se emplea con astucia y habipdad para conseguir una cosa.</p>
          <p>
            <strong>Portuario:</strong>
            Que tiene relación con el puerto de mar.
          </p>
          <p>
            <strong>Empero:</strong>
            Se trata de una conjunción adversativa cuyo significado es similar al de pero o sin embargo, a los que nos 
            remite el DRAE en su definición.
          </p>
          <p>
            <strong>Tribulación:</strong>
             Pena, disgusto o afpcción muy grande que siente una persona.
          </p>
          <p>
            <strong>Vejar:</strong>
             Tratar a una persona con desconsideración haciendo que se sienta humillada.
          </p>
          <p>
           
          <p>
            <strong>Similor:</strong>
            Se appca a lo que es falso o aparenta mejor capdad de la que tiene.
          </p>
          <p>
            <strong>Ostentación:</strong>
             Exhibición que se hace de una cosa con vanidad o presunción.
          </p>
          <p>
            <strong>Caución:</strong>
            Garantía que da una persona del cumplimiento de un pacto, obligación o contrato mediante la presentación 
            de fiadores.</p>
          <p>
            <strong>Peniques:</strong>
            La palabra penique procede del inglés antiguo penig, moneda.</p>
          </p> 



<h1>Opinión</h1>
           <p>
           El autor habla acerca de que los seres humanos son los únicos que pueden realizar un timo, que ese es su destino. 
            Nos menciona que el timo se compone por la pequeñez, el interés, la perseverancia, el ingenio, la audacia, la nonchalance, 
            la originalidad, la impertinencia y la risita socarrona, nos explica cada uno de estos componentes además de que nos presenta 
            varios ejemplos de diferentes timos.
            En mi opinión el autor nos trata de demostrar como los humanos usan su ingenio para sacar beneficio a si mismos 
            sin importar si llegan a afectar a terceras personas, es decir, nos hace ver la malicia de los humanos 
            lo cual es algo importante de identificar.
            En Conclusión es un texto que nos demuestra la realidad del mundo actual y que no ha cambiado en nada, ya que muchos 
            buscan el beneficio propio sin importar si llegan a perjudicar a terceros.
          </p>
</div>




<div class="disqus">
  <div id="disqus_thread"></div>
  <script>
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//hernandezjimenezalanfidel-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>
</div>
</body>

 </html> 
 
